<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		.masud{width:80%;margin:0px auto;}
		.wrapper{
			height:100px;
			width:250px;
			border-bottom:90px solid orange;
			border-top:90px solid orange;
			border-radius:0% 100% 0% 100%;
		} 
		.main{
			height:90px;
			width:250px;
			border-bottom:90px solid orange;
			border-radius:0% 100% 0% 100%;
		}
		.main1{
			height:0px; width:200px; 
			border-top:100px solid black; 
			border-left:100px solid transparent; 
			border-right:100px solid transparent;
			border-radius:100% 100% 0% 0%; 
		}
		.main2{
			height:00px;
			width:200px;
			border-bottom:100px solid teal;
			border-top:70px solid transparent;
			border-left:170px solid transparent;
			border-right:30px solid teal;
			border-radius:100% 100% 100% 100%;
		}
		.main3{
			height:100px;
			width:50px;
			border-left:30px solid purple;
			border-top:180px  solid transparent;
			border-bottom:70px  solid transparent;
			border-radius:100% 0% 0% 100%;
		}
		.main4{
			height:0px;
			width:0px;
			
			border-bottom:150px solid green;
		
			border-left:100px solid transparent;
			
			border-radius:0% 0% 0% 0%;
		}
		.main5{
			height:0px;
			width:0px;
			
			border-top:150px solid green;
		
			border-left:100px solid transparent;
			
			border-radius:0% 0% 0% 0%;
		}
		.main6{
		height:0px ;
		width:0px;
		border-right:100px solid #123aaa;
		border-top:100px solid transparent;	
		border-radius:0% 0% 0% 0%;
		
		
		}
		.main6{
			height:0px ;
			width:0px ;
			border-left:100px solid #bca999;
		}
		.main6{
			height:0px ;
			width:0px ;
			border-top:100px solid #b22999;
		}
		.main7{
		height:0px;
		width:0px;
		border-left:100px solid orange;
		border-bottom:100px solid transparent;
		 
		}
		.main7{
		height:0px;
		width:0px;
		border-top:100px solid red;
		border-right:100pox solid transparent;
		
		}
		.main7{
		height:0px;
		width:0px;
		border-bottom:100px solid yellow;
		border-right:200pox solid transparent;
		}
		 .mains{
			height:0px;
			width:0px;
			margin-left:-120px;
			border-bottom:100px solid blue;
			border-right:90px solid transparent;
		}
		.shepes{
		width:0px;
		height:0px;
		border-top: 100px solid gray;
		border-right:100px solid transparent;
		}
		.shepes{
		width:0px;
		height:1px;
		border-top: 110px solid #E9EBEE;
		border-right:100px solid transparent;
		
		}
		.shapes1{
		width:80px;
		height:60px;
		margin-top:-188.5px;
		margin-right:50px;
		border-bottom: 110px solid #88D354;
		border-left:100px solid transparent;
		
		}
		.rana{
			width:1px;
			height:00px;
			border-bottom:45px solid #515151 ;
			border-left:40px solid transparent;
			border-right:65px solid transparent;
			margin-top:-46px;
		}
	</style>
</head>
<body>
	<div class="masud">
		<div class="wrapper">1</div>
		<hr/>
		<div class="main">2</div>
		<hr/>
		<div class="main1">3</div>
		<hr/>
		<div class="main2">4</div>
		<hr/>
		<div class="main3">5</div>
		<hr/>
		<div class="main4">5</div>
		<hr/>
		<div class="main5">6</div>
		<br/><br/>
		<hr/>
		<div class="main6">7</div>
		<hr/><br/>
		<hr/><br/><br/>
		<div class="main7">
		
		<div class="mains"></div>
		</div>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<hr/>
		<!-- +++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++++++++++++++ -->
		<div class="shepes">
			&nbsp;&nbsp;&nbsp;<div class="shapes1">
				
			<div class="shapes2">
				
				</div>
				
				</div>
			
		</div>
		<div class="rana"></div>
		
		
		
		
		
		<!-- +++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++++++++++++++ -->
	</div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>
*/-----*/

		.shepes{
		width:0px;
		height:0px;
		border-top: 100px solid gray;
		border-right:100px solid transparent;
		}
		.shapes1{
		width:50px;
		height:100px;
		border-left: 100px solid gray;
		border-top:150px solid transparent;
		border-right:100px solid transparent;
		border-bottom:100px solid gray;
		}
*/-----*/